<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fddfe2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/text_bg">

        <ImageView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:text="Me"
                android:textColor="@color/Color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:text="Love"
                android:textColor="@color/Color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:text="My Lover"
                android:textColor="@color/Color" />
        </LinearLayout>

        <ListView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/pan1"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginLeft="90dp"

            android:dividerHeight="0dp"
            android:drawingCacheQuality="auto"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/pan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lladd"
            android:layout_marginLeft="90dp"
            android:layout_marginBottom="20dp"
            android:gravity="right"
            android:orientation="horizontal">


            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher" />


            <Button
                android:id="@+id/back_h"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/lladd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>
