<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fddfe2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/text_bg">

        <com.appzone.tls.FontableTextView
            android:id="@+id/textView1"
            style="@style/MenueStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="History"

            android:textSize="28sp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="Me"
                android:textColor="@color/colorAccent" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="Score"
                android:textColor="@color/colorAccent" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="My Partner"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <ListView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/pan1"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginLeft="90dp"

            android:dividerHeight="0dp"
            android:drawingCacheQuality="auto"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/pan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lladd"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="90dp"
            android:gravity="right"
            android:orientation="horizontal">

            <com.appzone.tls.FontableTextView
                android:id="@+id/clear"
                style="@style/MenueStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:text="ClearHistory"
                android:textSize="25sp" />

            <com.appzone.tls.FontableTextView
                android:id="@+id/back_h"
                style="@style/MenueStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_gravity="right"
                android:text="Close"
                android:textSize="25sp" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/lladd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/ad_unit">
            </com.google.android.gms.ads.AdView>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
