<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fddfe2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/text_bg">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lladd"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <FrameLayout
                android:layout_width="@dimen/_0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_weight="1.4">

                <ImageView
                    android:id="@+id/imageViewbg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wheel_bg" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wheel" />

                <ImageView
                    android:id="@+id/imageViewtop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wheel_top" />

                <ImageView
                    android:id="@+id/fix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/marker"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold|italic" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="@dimen/_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingBottom="30dp"
                android:paddingTop="20dp">

                <com.appzone.tls.FontableTextView
                    style="@style/MenueStyle"
                    android:id="@+id/textView_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/me"
                    android:textColor="@color/colorAccent"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_launcher" />

                <com.appzone.tls.FontableTextView
                    android:id="@+id/textView_f"
                    style="@style/MenueStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/love"
                    android:textColor="@color/colorAccent"
                    android:textSize="34sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/lladd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >


                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/ad_unit">
                </com.google.android.gms.ads.AdView>

        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
